
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url(background.png);
    background-size: cover;
    opacity: 95%;
    width: "100%";
    font-family: "Cinzel";
    color: white;
}

*::-webkit-scrollbar {
    background-color: #f5f5f5;
}

*::-webkit-scrollbar-thumb {
    background-color: gray;
}

*::-webkit-scrollbar-thumb {
    height: 200px;

}

*::-webkit-scrollbar {
    width: 15px;
}


#header {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    height: 140px;
    background-color: black;
    flex-direction: row;
    padding: 20;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
}

#logo img {
    width: 400px;
    z-index: 1;
}

#h1 {
    font-size: 35px;
    color: #000000;
    margin-left: 15px;
}

#container-right {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
    justify-content: flex-end;
    align-items: center;
}

#watch-now {
    background: white;
    font-family: 'Cinzel';
    font-weight: 800;
    font-size: 18px;
    color: black;
    border-radius: 15px;
    padding: 0.55em 1.5em 0.5em;
    border: 0;
}

#button-watch-serie:hover {
    cursor: pointer;
    background: #B8F099;
}

.search-box {
    background: #ECEFF1;
    height: 40px;
    border-radius: 50px;
    margin-right: 25px;
}

.search-btn {
    color: #000000;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ECEFF1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
}

.fa-search {
    background: #ECEFF1;
    font-size: 20px;
}

.search-input {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #A6A1A1;
    font-size: 20px;
    transition: 0.4s;
    line-height: 40px;
    width: 0;
    font-family: 'Cinzel', serif;
}

.search-input::placeholder {
    color: #A6A1A1;
}

.search-box:hover>.search-input {
    width: 230px;
    padding: 0;
    padding-left: 1.5em;
}

/* inicio da formatação do menu */
.menu-hamburguer {
    display: flex;
    justify-content: flex-end;
    height: 100%;
    min-height: 100%;
    position: absolute;
    right: 0;
}

.menu {
    background: rgba(0, 0, 0, 0.7);
    width: 350px;
    position: absolute;
    top: -90px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    display: none;
    z-index: 1000;
    height: 500px;
}

.menu-icon {
    color: white;
    margin-top: -70px;
    font-size: 28px;
    margin-right: 25px;
    position: absolute;
    z-index: 1000;
}

.menu-item,
.menu-container a {
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    color: white;
}

.menu-item {
    padding-top: 20px;
}

.menu-container a:hover {
    color: #00B5CC;
}

.menu-container ul {
    list-style: none;
}

.menu-container li {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

.menu-sub-item {
    padding-top: 20px;
}

.menu-container li a {
    font-weight: normal;
    font-size: 20px;
}

select {
    background-color: white;
    border-radius: 30px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    border: none;
    appearance: none;
    text-align: center;
    text-transform: uppercase;
}

.fa-lg {
    font-size: 2.25em;
    line-height: 10.05em;
    vertical-align: -0.075em;
}

.page-title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 170px;
    color: #f5f5f5;
    text-align: center;
    font-family: 'Cinzel', serif;
  
    
  }


/* formatação dos cards e card container */

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    gap: 50px;
    justify-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}

#characterContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    gap: 50px;
    justify-items: center;
    padding-top: 60px;
    padding-bottom: 50px;

}

.card {
    width: 244px;
    height: 409px;
    background: rgba(13, 13, 13, 0.8);
    padding: 20px;
    padding-bottom: 40px;
    position: relative;

}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top;

}

.card h2 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 8px;
    font-family: 'Cinzel', serif;
}

.card p {
    font-size: 15px;
    margin-bottom: 4px;
    font-family: 'Cinzel', serif;
}


.card-container {
    min-width: 500px;
}